resources:
  - name: java_source_code
    type: GitRepo
    configuration:
      path: kunal-mazumdar/simple-java-maven-app
      gitProvider: github_auth

pipelines:
  - name: classic_starter_app_java_build
    configuration:
      jfrogCliVersion: 2
      runtime:
        type: image
        image:
          auto:
            language: java
            versions:
              - "11"
    steps:
      - name: build
        type: Bash
        configuration:
          inputResources:
            - name: java_source_code
        execution:
          onExecute:
            - pushd ${res_java_source_code_resourcePath}
            - mvn install -DskipTests